{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "unoworship-pro-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3100
    },
    {
      "name": "atem-field-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "apps/atem-field", "run", "dev"],
      "port": 3000
    }
  ]
}
